# plugin_owoTrackVR

./: README.md  plugin_owoTrackVR.sln
.github/workflows/: build.yml
DeviceHandler/: DeviceHandler.vcxproj  DeviceHandler.vcxproj.filters  TrackingHandler.cpp  TrackingHandler.h  TrackingHandler.idl  pch.h  readme.txt
plugin_owoTrackVR/: Handler.cs  owoTrackVR.cs  plugin_owoTrackVR.csproj
plugin_owoTrackVR/Assets/Strings/: it.json
plugin_owoTrackVR/Properties/: launchSettings.json
plugin_owoTrackVR/Properties/PublishProfiles/: DebugFolderProfile.pubxml
